# TextPlaceholderAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/java/eu/pb4/placeholders/api/: PlaceholderContext.java  Placeholders.java  TextParserUtils.java
src/main/java/eu/pb4/placeholders/api/arguments/: StringArgs.java
src/main/java/eu/pb4/placeholders/api/node/: DynamicTextNode.java  TranslatedNode.java
src/main/java/eu/pb4/placeholders/api/node/parent/: ClickActionNode.java  DynamicColorNode.java  HoverNode.java  InsertNode.java  ParentNode.java  StyledNode.java
src/main/java/eu/pb4/placeholders/api/parsers/: LegacyFormattingParser.java  MarkdownLiteParserV1.java  NodeParser.java  ParserBuilder.java  PatternPlaceholderParser.java  TagLikeParser.java  TextParserV1.java
src/main/java/eu/pb4/placeholders/impl/: GeneralUtils.java  PlaceholderApiMod.java
src/main/java/eu/pb4/placeholders/impl/color/: OkLab.java
src/main/java/eu/pb4/placeholders/impl/placeholder/: PlaceholderNode.java
src/main/java/eu/pb4/placeholders/impl/placeholder/builtin/: PlayerPlaceholders.java  ServerPlaceholders.java  WorldPlaceholders.java
src/main/java/eu/pb4/placeholders/impl/textparser/: BuiltinTags.java  TextParserImpl.java  TextTagsV1.java
src/main/resources/: pack.mcmeta
src/testmod/java/eu/pb4/placeholderstest/: TestMod.java
